DigitalSignage/Windows/MainWindow.xaml

<Window x:Class="DigitalSignage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DigitalSignage"
        mc:Ignorable="d"
        WindowStyle="None" 
        ResizeMode="NoResize"
        WindowState="Maximized"
        Title="MainWindow" Height="1080" Width="1920"
        Loaded="MainWindow_Loaded">
    <Grid>
        <Image x:Name="imageControl" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" RenderOptions.BitmapScalingMode="HighQuality"/>
        <MediaElement x:Name="mediaElement" Stretch="Fill"  HorizontalAlignment="Center" VerticalAlignment="Center" LoadedBehavior="Manual" MediaEnded="MediaElement_MediaEnded"/>
        <Rectangle HorizontalAlignment="Center" Height="108" Margin="0,972,0,0" VerticalAlignment="Top" Width="1920" Fill="#FF404879"/>

        <!-- Scroll Box for News Ticker -->
        <Canvas VerticalAlignment="Top" Height="110" Margin="0,954,0,0">
            <TextBlock x:Name="scrollingText" Text="Your scrolling text here" FontSize="48" Foreground="White" FontFamily="Verdana" HorizontalAlignment="Center" Canvas.Top="40" VerticalAlignment="Top">
                <TextBlock.RenderTransform>
                    <TranslateTransform/>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Canvas>
        <Label Content="This is not the final product; this is an alpha test for the slides." HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48"/>
    </Grid>
</Window>
